<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just another WordPress developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            background: black;
            color: white;
        }
        
        .color-spectrum {
            height: 4px;
            background: linear-gradient(to right, red, #FCFF00, #00FF7B, #000EFF, #A100FF);
            background: -webkit-linear-gradient(left, red, #FCFF00, #00FF7B, #000EFF, #A100FF);
            background: -o-linear-gradient(left, red, #FCFF00, #00FF7B, #000EFF, #A100FF);
            background: -moz-linear-gradient(left, red, #FCFF00, #00FF7B, #000EFF, #A100FF);
        }
        
        .site-title {
            line-height: 150px;
            font-size: 200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="color-spectrum"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1 class="site-title">VI.LXIII</h1>
                </div>
            </div>
        </div>
    </header>
    <main class="container-fluid text-white">
        <div class="row">
            <div class="col d-none">
                <div>
                    <div>I’m Rezeh Edwin</div>
                    <div>I design and build websites</div>
                </div>
                <br>
                <br>
                <div>Focusing on making custom WordPress themes and mobile-responsive websites</div>
                <div>I've worked on the front-end, back-end and on static as well as on e-commerce websites.</div>
                <div>I've used PHP / Python / Javascript / Bootstrap / MySQL / WordPress and more.</div>
            </div>
        </div>
    </main>
</body>
</html>
